[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
    six
    beautifulsoup4
    lxml
    docutils
commands =
    pytest -v tests/test_readrtf15.py
    pytest -v tests/test_readxhtml.py
    pytest -v tests/test_writelatex.py